<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menú de Opciones</title>
    <style>
	    body {
            background-image: url('fondo4.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .menu {
            list-style: none;
            padding: 0;
        }
        .menu li {
            display: inline-block;
            margin: 10px;
        }
        .menu a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            border-radius: 5px;
        }
        .menu a:hover {
            background-color: #2980b9;
        }
		p {
			background-color:#F93
        }
    </style>
</head>
<body>

    <h1 style="background-color:#F00">Menú de Opciones</h1>
    <ul class="menu">
        <li><a href="llamativos.html">SITIOS DE INTERES
 
   </a></li>
        <li><a href="economia.html">ECONOMIA</a></li>
        <li><a href="historia.html">HISTORIA</a></li>
    </ul>
    <br>
    <br>
    <p>SELECCIONA UNA DE LAS OPCIONES QUE APARECEN EN LAS OPCINES DE LA PARTE SUPERIOR</p>
    <br>
    <p>Esta pagina tiene como finalidad dar a conocer un poco de informacion de Tres Valles, Ver.</p>

</body>
</html>
